DATABASE_URL="postgres://cunnecthub_user:XJmzbhrr5DuhPR0CJ9Wu9RuVKgFlv7Ri@dpg-cmtup40cmk4c7391fdo0-a.oregon-postgres.render.com/cunnecthub"
SECRET_KEY="klz03$$"
EXPIRES_IN="50000000"
JWT_SECRET_KEY="klz03$$"
